## Interface: 30300
## Title: WarriorRotation
## Notes: A rotation helper for WotLK Warriors
## Author: Can
## Version: 2.0.0
## SavedVariables: WarriorRotationDB

Core\DB.lua
Core\Utils.lua

Classes\Warrior\Spells.lua
Classes\Warrior\Arms\Rotation.lua
Classes\Warrior\Fury\Rotation.lua
Classes\Warrior\Prot\Rotation.lua

Core\Engine.lua
Core\Commands.lua

UI\Icons.lua
UI\Options\Core.lua
UI\Options\General.lua
UI\Options\Display.lua
UI\Options\Arms.lua
UI\Options\Fury.lua
UI\Options\Prot.lua
UI\Options\Known.lua

Core\Init.lua
